APP_NAME=Jugador12
APP_ENV=local
APP_KEY=base64:PDxeUNzTyVmbD9d0FdDBW7gT6LDxU2hht4D5ERYgZQQ=
APP_DEBUG=true
APP_URL=http://localhost
SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=jugador12
DB_USERNAME=postgres
DB_PASSWORD=postgres
